.hero-banner {
	position: relative;
	.banner-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 100px 0;
		h4 {
			background: $soft_blue;
			color: $black;
			display: inline-block;
			padding: 5px 15px 8px;
		}
		h1 {
			margin: 0 0 30px;
			font-weight: 300;
			strong {
				font-weight: 500;
			}
			span {
				font-weight: 500;
				color: $red;
				border-right: solid $red 7px; 
			    animation: cursor 1s ease-in-out infinite;
			}
		}
		p {
			// color: $white;
			font-size: 22px;
			max-width: 750px;
			margin: 0 0 25px;
		}
		ul {
			margin: 0 0 35px;
			li {
				position: relative;
				padding-left: 20px;
				display: inline-block;
				font-size: 22px;
				font-weight: 700;
				&:not(:last-child) {
					margin-right: 30px;
				}
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					height: 10px;
					width: 10px;
					background: $red;
					border-radius: 50%;
				}
			}
		}
	}
}
.awards-section {
	background-color: rgba($dark_grey, 0.9);
	background-blend-mode: multiply;
	background-position: top;
	.awards-wrapper {
		max-width: 960px;
		margin: 0 auto;
		.section-title {
			h3 {
				color: $white;
				font-weight: 400;
			}
		}
		.awards-grid {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			.awards-card {
				padding: 0 15px;
				height: 90px;
				width: auto;
				img {
					height: 100%;
					width: auto;
				}
			}
		}
	}
}
.services-section {
	padding: 60px 0 30px;
	.row {
		.col-lg-4 {
			margin: 0 0 30px;
		}
	}
	.service-card {
		.card-inner {
			padding: 20px;
			border: 1px solid $grey;
			@include transition(0.4s);				
			.service-thumb {
				width: 80px;
				margin: 0 auto;
				padding: 0 0 25px;
			}
			.service-content {
				text-align: center;
				h4 {
					font-weight: 500;
					margin: 0 0 20px;
					font-size: 26px;
					color: $black;
					@include transition(0.4s);					
				}
				p {
					font-size: 14px;
				}
				.btn {
					display: inline-block;
					min-height: auto;
					padding: 8px 20px;					
				}
			}
			&:hover {
				transform: scale(0.9);
			}
		}
	}
}
.packages-section {
	.row {
		.col-lg-3 {
			margin: 0 0 30px;
		}
	}
	.package-card {
		height: 100%;
		.card-inner {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 20px 15px 0;
			@include transition(0.4s);
			&:hover {
				box-shadow: 0px -12px 25px rgba(0, 0, 0, 0.2);
			}
			.card-image {
				width: 80px;
				height: 80px;
				display: block;
				margin: 0 auto;
				border-radius: 50%;
				border: 1px solid $black;
				padding: 15px;
				img {

				}
			}
			.card-content {
				padding-top: 10px;
				text-align: center;
				h5 {

				}
				p {
					color: $red;
					font-weight: 600;
				}
			}
			.button-wrap {
				padding-top: 15px;
				text-align: center;
				display: block;
				.btn {
					display: inline-block;
					text-transform: uppercase;
					padding: 8px 15px;
				}
			}
		}
	}
}
.stats-section {
	padding: 60px 0;
	background: #cccccc;
	.section-title {
		margin-bottom: 45px;
	}
	.stats-block {
		visibility: visible !important;
		h5, h2 {
			text-align: center;
		}
		h2 {
			color: $color_text;
			margin: 0;
		}
	}
}
.home-about-section {
	padding: 60px 0;
	.content-block {
		max-width: 920px;
		margin: 0 auto;
		p {
			font-weight: 600;
			color: $color_text;
		}
		.button-wrap {
			display: block;
			text-align: center;
			padding-top: 15px;
		}
	}
}
.blog-section {
	.section-title {
		margin-bottom: 45px;
	}
	.blog-card {
		.card-inner {
			.card-image {
				padding: 0 0 20px;
				a {
					display: block;
				}
				img {
					width: 100%;
				}
			}
			h5 {
				text-align: center;
				width: 90%;
				margin: 0 auto;
				a {
					color: #444444;
					@include transition(0.4s);
					&:hover {
						color: $red;
					}
				}
			}
		}
	}
}
.home-contact-section {
	.row {
		margin: 0;
		align-self: center;
		.col-lg-7,
		.col-lg-5 {
			padding: 0;
		}
		.contact-left {
			position: relative;
			min-height: 450px;
			height: 100%;
			padding: 30px;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: rgba($color_text, 0.8);
				z-index: 0;
				pointer-events: none;
			}
			.content-inner {
				overflow: hidden;	
			}
			.bg-image {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
			ul {
				position: relative;
				z-index: 1;
				display: flex;
				flex-direction: column;
				li {
					display: inline-block;
					padding-bottom: 50px;
					overflow: hidden;
					width: 86%;
					position: relative;
					&:before {
						content: '';
						position: absolute;
						height: 20px;
						width: 3px;
						right: 0;
						top: 0;
						background: $white;
					}
					&:after {
						content: '';
						position: absolute;
						bottom: 0;
						left: calc(14% + 13px);
						height: 45px;
						width: 3px;
						background: $white;
					}
					h3 {
						position: relative;
						color: $white;
						font-size: 26px;
						margin: 0;
						font-weight: 400;
						display: inline-block;
						&:before {
							content: '';
							position: absolute;
							top: 20px;
							left: calc(100% + 10px);
							height: 3px;
							width: 400%;
							background: $white;
						}
						span {
							color: red;
							font-size: 32px;
							font-weight: 500;
						}
					}
					&:first-child {
						&:before {
							content: none;
						}
						h3 {
							&:before {
								content: none;
							}
						}
					}
					&:last-child {
						&:after {
							content: none;
						}
					}					
					&:nth-child(even) {
						text-align: right;
						margin-left: auto;
						&:before {
							left: 0;
							right: unset;
						}
						&:after {
							left: unset;
							right: calc(14% + 13px);
						}
						h3 {
							&:before {
								left: unset;
								right: calc(100% + 10px);
							}							
						}
					}
				}
			}
		}
		.contact-form-right {
			background-color: $red;
			height: 100%;
			.form-inner {
				padding: 30px;
				.row {
					margin: 0 -15px;
					.col-12 {
						margin: 0 0 12px;
					} 
				}
				input, select, textarea, .form-control {
					color: $white;
					&::-webkit-input-placeholder {
						color: $white;
					}
					&::-moz-placeholder {
						color: $white;
					}
					&:-ms-input-placeholder {
						color: $white;
					}
					&:-moz-placeholder {
						color: $white;
					}
				}
				input {
					&:not([type=submit]),					 {
						background: transparent;
					}
				}
				select,
				textarea {
					background: transparent;
				}
				.input-submit {
					padding-top: 35px;
					input {
						background: $white;
						border-radius: 8px;
						color: $red;
						font-size: 20px;
						font-size: 20px;
						height: auto;
						padding: 10px 15px;
						font-family: $font_rubik;
						font-weight: 500;
						&:hover {
							background: $purple;
							border-color: $purple;
							color: $white;
						}
					}
				}
				.wpcf7-not-valid-tip {
					color: $purple;
				}
			}
		}
	}
}