<?php 
/**
 * Template Name: Careers Listing
 */
get_header();
?>

<section class="section-career-banner">
    <div class="container">
        <div class="banner-image">
            <?php the_post_thumbnail(); ?>
        </div><!-- banner-image -->        
    </div><!-- container -->
</section><!-- section-career-banner -->
<section class="section-careers-listing">
    <div class="container">
        <div class="career-post-title">
            <div class="content">
                <h1 class="title-head">Front-end Developer</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis possimus, quibusdam, vel adipisci dolor excepturi ex consequuntur inventore neque obcaecati sunt tempora sapiente perspiciatis voluptatem accusamus asperiores voluptatibus molestias, modi natus! Iste aperiam laboriosam quaerat natus possimus id consequuntur modi veritatis at obcaecati amet vitae sequi corrupti exercitationem numquam aspernatur magnam consectetur blanditiis odio maiores, explicabo praesentium totam! Aliquam nesciunt molestias aliquid iste recusandae expedita dignissimos! Dignissimos, quis! Sed.
                </p>
                <ul>
                    <li>Experience: 5 years + relevant experience</li>
                    <li>Industry: Creative/Advertising/Marketing Agency</li>
                    <li>Salary: As per experience</li>
                </ul>
            </div><!-- content -->
        </div><!-- vareer-post-title -->
        <div class="career-content-block">
            <div class="content">
                <h3>Job Responsibilities</h3>
                <ul>
                    <li>Work with the team in cohesion and extract the design specifications from the client’s requirement</li>
                    <li>Convert PSDs/Figmas to responsive web development with the company’s coding standards</li>
                    <li>Able to lead a project and have the zeal to undertake new design trends and be bold enough to</li> present to others
                    <li>Have a good understanding of SRS and sketch out tasks for milestones</li>
                    <li>Creativity will be tested on daily basis and will be challenged to ameliorate it</li>
                    <li>Handle updates and take charge to complete the project based on milestones.</li>
                </ul>
            </div><!-- content -->
        </div><!-- career-content-block -->
        <div class="career-content-block">
            <div class="content">
                <h3>Job Specifications</h3>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, hic.</li>
                    <li>Recusandae incidunt nihil architecto dolorem rem aliquid hic commodi cumque in aut!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, hic.</li>
                    <li>Recusandae incidunt nihil architecto dolorem rem aliquid hic commodi cumque in aut!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, hic.</li>
                    <li>Recusandae incidunt nihil architecto dolorem rem aliquid hic commodi cumque in aut!</li>
                </ul>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto repudiandae odio cumque ea iste, explicabo placeat suscipit numquam dicta consequuntur cupiditate hic adipisci, rerum delectus vel dolore quisquam, quo quam!
                </p>                
            </div><!-- content -->
        </div><!-- career-content-block -->
        <div class="career-content-block">
            <div class="content">
                <h3>Benefits & Facilities</h3>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, hic.</li>
                    <li>Recusandae incidunt nihil architecto dolorem rem aliquid hic commodi cumque in aut!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, hic.</li>
                    <li>Recusandae incidunt nihil architecto dolorem rem aliquid hic commodi cumque in aut!</li>
                </ul>
            </div><!-- content -->
        </div><!-- career-content-block -->
        <div class="apply-contact-form">
            <div class="form-wrap">
                <div class="title">
                    <h3><?php _e('Apply Now', 'zts-india'); ?></h3>
                </div><!-- title -->
                <?php echo do_shortcode('[contact-form-7 id="568" title="Career Form"]'); ?>
            </div><!-- form-wrap -->
        </div><!-- section-careers-listing -->
    </div><!-- container -->
</section><!-- section-careers-listing -->

<?php
get_footer();