.hero-banner {
	position: relative;
	.banner-image {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
		pointer-events: none;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.banner-content {
		min-height: 650px;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		h4 {
			background: $soft_blue;
			color: $black;
			display: inline-block;
			padding: 5px 15px 8px;
		}
		h1 {
			color: $white;
			margin: 0 0 30px;
		}
		p {
			color: $white;
			font-size: 20px;
			max-width: 650px;
			margin: 0 0 35px;
		}		
	}
}
.service-section {
	&.service-v1 {
		.service-card {
			.card-inner {
				padding: 30px;
				border: 1px solid #c2c2c2;
				margin-bottom: 30px;
				border-radius: 10px;
				position: relative;
				&:before {
					position: absolute;
					content: '';
					left: 0px;
					top: 0px;
					width: 100%;
					height: 100%;
					@include transition(0.3s);
					z-index: 1;
				}
				.service-thumb,
				.service-content {
					position: relative;
					z-index: 1;
				}
				.service-thumb {
					margin-bottom: 30px;
					width: 80px;
					img {
						max-width: 100%;
						@include transition(all 0.3s ease-out 0s);
					}
				}
				.service-content {
					h3 {
						margin-bottom: 20px;
						font-size: 24px;
						position: relative;
						font-weight: 700;
						a {
							color: $color_text;
						}
					}
				}
			}
			&:hover {
				.card-inner {
					&:before {
						width: calc(100% + 20px);
						height: calc(100% + 20px);
						top: -10px;
						left: -10px;
						background-color: $color_text;
						box-shadow: 0px 30px 40px 0px rgba(32, 85, 125, 0.06);
						border-radius: 10px;
					}
					.service-content {
						h3 {
							a {
								color: $white;
							}
						}
						p {
							color: #b9c3cb;
						}
					}
				}
			}
		}
	}
}

.technology-section {
	.section-title {
		// margin-bottom: 0;
	}
	.tech-wrapper {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px;
		.tech-block {
			flex: 0 0 16.66%;
			max-width: 16.66%;
			padding: 0 8px;
			margin: 15px 0 0;
			a {
				padding: 25px;
				background: $white;
				border-radius: 7px;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 2px solid #eee;
				height: calc(100% - 30px);
				@include transition(0.4s);
				position: relative;
				padding-top: 56.25%;
				display: block;
				&:hover {
					border-color: $red;
				}
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}
	}
}

.lets-discuss-section {
	// background-color: rgba($dark_green, 0.8);
	background-image: url('../../images/service-bg.jpg');
	background-attachment: fixed;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba($soft_orange, 0.8);
		z-index: 0;
	}
	.section-title {
		position: relative;
		z-index: 1;
		padding: 20px 0;
		margin: 0 auto;
		p {
			font-size: 18px;
			font-weight: 700;
		}
		.button-wrap {
			padding: 30px 0 0;
			display: inline-flex;
			align-items: center;
			a {
				margin: 0 6px;	
			}
		}
	}
}